<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT</title>
    <link rel="stylesheet" href="eatery.css">
    <link rel="stylesheet" href="burger-css/header.css">
    <link rel="stylesheet" href="burger-css/second.css">
    <link rel="stylesheet" href="burger-css/third.css">
    <link rel="stylesheet" href="burger-css/fourth.css">
    <link rel="stylesheet" href="burger-css/fifth.css">
    <link rel="stylesheet" href="burger-css/sixth.css">
    <link rel="stylesheet" href="burger-css/seventh.css">
    <link rel="stylesheet" href="burger-css/eight.css">
    <!-- <link rel="stylesheet" href="burger-css/ninth.css"> -->
</head>
<body>
    <div class="header">
        <div class="topheader same">
            <div class="logo">
                <div class="burgericon">
                    <a href=""><img src="mt-1781-home-logo.png" alt="" width="50px" height="40px"></a>
                </div>
                <div class="eateryname">
                    <h3><a href="">BURGER<br><span>PRINCE</span></a></h3>
                </div>
            </div>
            <div class="lists same">
                <div class="information">
                    <ul class="nav_menu">
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">PRICING</a></li>
                        <li><a href="">CONTACTS</a></li>
                        <li><a href="">ALL BLOCKS</a></li>
                    </ul>
                </div>
                <div class="social">
                    <ul>
                        <li class="facebook"><a href=""><img src="facebook (2).png" alt="" width="10px" height="10px"></a></li>
                        <li class="facebook"><a href=""><img src="twitter (2).png" alt="" width="10px" height="10px"></a></li>
                        <li class="facebook"><a href=""><img src="pinterest1.png" alt="" width="10px" height="10px"></a></li>
                        <li class="facebook"><a href=""><img src="linkedin1.png" alt="" width="10px" height="10px"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="buy">
            <p>Express food to raise your mood!</p>
            <h1>Mexican Burger</h1>
            <h2>$14.99</h2>
            <button class=" button"><strong>BUY NOW</strong></button>
        </div>
    </div>
    <div class="second">
        <div>
           <img src="mt-1781-home-chef.jpg" alt=""> 
        </div>
        <div>
            <h3>Jack Winsly</h3>
            <h5><strong> Head Chef</strong></h5>
            <p>Welcome to Burger King website. Here we try to share our vision about food quality, our mission about customer’s satisfaction and introducing services that we provide for each one of you.<br><br>We offer fast food, served fresh with the highest quality of ingredients: fresh, handcut chicken, buns baked fresh in our own bakeries and the most delicious hot dogs with a variety of toppings.</p><br/>
            <img src="mt-1781-home-signature.png" alt="">
        </div>
        <div class="form">
            <h4>Take a <br/> Reservation</h4>
            <input type="text" placeholder="Name*"/>
            <input type="email" placeholder="Email*"/>
            <input type="number" placeholder="Phone*"/>
            <input type="datetime-local" placeholder="Date/Time*"/>
            
            <textarea name="text" id="message" cols="42 " rows="10" ></textarea>
            <button id="submit">ORDER NOW</button>
        </div>
    </div>
    <div class="third">
        <div class="snackmenu">
            <p>best offer</p>  
            <h1>Double Snack Menu</h1>
            <h2>$29.00 <small><del>$60.00</del></small></h2>   
            <h6> Enjoy this amazing offer, which includes our Standard Taco and Mexican Sauce.</h6>
            <button class="order">ORDER ONLINE</button>
        </div>
    </div>
    <div class="fourth">
        <div class="menu">
            <p>Our Product</p>
            <h2>Our Menu</h2>
        </div>
        <div class="lists same two">
            <ul>
                <li><a href="">ALL</a></li>
                <li><a href="">BURGERS</a></li>
                <li><a href="">DRINKS</a></li>
                <li><a href="">SNACKS</a></li>
            </ul>
        </div>
        <div class="images">
            <div class="innerimage">
                <div class="pics">
                    <img src="mt-1781-home-menu1.jpg" alt="">
                </div>
                <div class="innerdiv">
                    <h6>Local Recipes</h6>
                    <p> Smashburger looks for unique flavors & ingredients to build our local burgers.</p>
                    <h2><small>$29.00</small></h2>
                </div>
            </div>
            <div class="innerimage">
                <div class="pics">
                    <img src="mt-1781-home-menu2.jpg" alt="">
                </div>
                <div class="innerdiv">
                    <h6>Classic Smash</h6>
                    <p> Smashburger looks for unique flavors & ingredients to build our local burgers.</p>
                    <h2><small>$19.00</small></h2>
                </div>
            </div>
            <div class="innerimage">
                <div class="pics">
                    <img src="mt-1781-home-menu3.jpg" alt="">
                </div>
                <div class="innerdiv">
                    <h6>Bacon Avocado Club</h6>
                    <p> Smashburger looks for unique flavors & ingredients to build our local burgers.</p>
                    <h2><small>$20.00</small></h2>
                </div>
            </div>
            <div class="innerimage">
                <div class="pics">
                    <img src="mt-1781-home-menu4.jpg" alt="">
                </div>
                <div class="innerdiv">
                    <h6>BBQ, Bacon & Cheddar</h6>
                    <p> Smashburger looks for unique flavors & ingredients to build our local burgers.</p>
                    <h2><small>$19.00</small></h2>
                </div>
            </div>
        </div>
        <div class="images">
            <div class="innerimage">
                <div class="pics">
                    <img src="mt-1781-home-menu5.jpg" alt="">
                </div>
                <div class="innerdiv">
                    <h6>Juice</h6>
                    <p> Smashburger looks for unique flavors & ingredients to build our local burgers.</p>
                    <h2><small>$29.00</small></h2>
                </div>
            </div>
            <div class="innerimage">
                <div class="pics">
                    <img src="mt-1781-home-menu6.jpg" alt="">
                </div>
                <div class="innerdiv">
                    <h6>Beer</h6>
                    <p> Smashburger looks for unique flavors & ingredients to build our local burgers.</p>
                    <h2><small>$19.00</small></h2>
                </div>
            </div>
            <div class="innerimage">
                <div class="pics">
                    <img src="mt-1781-home-menu7.jpg" alt="">
                </div>
                <div class="innerdiv">
                    <h6>Smashfries</h6>
                    <p> Smashburger looks for unique flavors & ingredients to build our local burgers.</p>
                    <h2><small>$20.00</small></h2>
                </div>
            </div>
            <div class="innerimage">
                <div class="pics">
                    <img src="mt-1781-home-menu8.jpg" alt="">
                </div>
                <div class="innerdiv">
                    <h6>Fried Prickles</h6>
                    <p> Smashburger looks for unique flavors & ingredients to build our local burgers.</p>
                    <h2><small>$19.00</small></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="fifth">
        <div class="menu two">
            <p>Testimonies</p>
            <h2>What Clients Say?</h2>
        </div>
        <div class="picture">
            <div class="tweets pie">
                <img src="mt-1781-home-testimonials1.jpg" alt="">
                <img src="Screenshot from 2020-07-29 22-26-30.png" alt="">
            </div>
            <div class="tweets pie">
                <img src="mt-1781-home-testimonials2.jpg" alt="">
                <img src="Screenshot from 2020-07-29 22-26-57.png" alt="">
            </div>
            <div class="tweets pie">
                <img src="mt-1781-home-testimonials3.jpg" alt="">
                <img src="Screenshot from 2020-07-29 22-27-14.png" alt="">
            </div>
        </div>
    </div>
    <div class="sixth">
        <div class="menu">
            <p>Best offer from house chef</p>
            <h2>Why Choose Us?</h2>
        </div>
        <div class="chef">
            <div class="chef notes">
                <h4>A best food to enjoy your life.</h4>
                <p>Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis mauris eget lorem ultricies ferme ntum a inti diam. Morbi mollis pellen tesque offs aiug ueia nec rhoncus. Nam ute ultricies. Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl.</p>
                <h6>We shine and sparkle</h6>
                <p>We follow and maintain utmost standards of presentable appearance, cleanliness, and hygiene to maximize your experience. Cras etitikis mauris eget lorem ultricies ferme ntum a inti diam. Morbi mollis pellen tesque offs aiug ueia nec rhoncus. Nam ute ultricies.</p>
                <h6>Professional staff</h6>
                <h6>Consistency</h6>
            </div>
            <div class="chef recipie">
                <div class="tweets sit">
                    <img src="mt-1781-home-gallery1.jpg" alt="">
                    <img src="mt-1781-home-gallery4.jpg" alt="">
                </div>
                <div class="tweets sit">
                    <img src="mt-1781-home-gallery2.jpg" alt="">
                    <img src="mt-1781-home-gallery3.jpg" alt="">
                    <img src="mt-1781-home-gallery5.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="seventh">
        <img src="mt-1781-home-partners1.png" alt="">
        <img src="mt-1781-home-partners2.png" alt="">
        <img src="mt-1781-home-partners3.png" alt="">
        <img src="mt-1781-home-partners4.png" alt="">
        <img src="mt-1781-home-partners5.png" alt="">
        <img src="mt-1781-home-partners6.png" alt="">
    </div>
    <div class="eigth">
        <div class="menu">
            <p>Our Team</p>
            <h2>Meet Our Team</h2>
        </div>
        <div class="founder images">
            <div class="innerimage">
                <img src="mt-1781-home-team1.jpg" alt="">
                <div class="innerdiv">
                    <h6>Edward Robinson</h6>
                    <p> Founder</p>
                    <ul>
                        <li><a href=""><img src="facebook.png" alt="" width="20px" height="20px"></a></li>
                        <li><a href=""><img src="twitter (1).png" alt="" width="20px" height="20px"></a></li>
                        <li><a href=""><img src="pinterest.png" alt="" width="20px" height="20px"></a></li>
                        <li><a href=""><img src="linkedin.png" alt="" width="20px" height="20px"></a></li>
                    </ul>
                    
                </div>
            </div>
            <div class="innerimage">
                <img src="mt-1781-home-team2.jpg" alt="">
                <div class="innerdiv">
                    <h6>Ann Smith</h6>
                    <p> Founder</p>
                    <ul>
                        <li><a href=""><img src="facebook.png" alt="" width="20px" height="20px"></a></li>
                        <li><a href=""><img src="twitter (1).png" alt="" width="20px" height="20px"></a></li>
                        <li><a href=""><img src="pinterest.png" alt="" width="20px" height="20px"></a></li>
                        <li><a href=""><img src="linkedin.png" alt="" width="20px" height="20px"></a></li>
                    </ul>
                </div>
            </div>
            <div class="innerimage">
                <img src="mt-1781-home-team3.jpg" alt="">
                <div class="innerdiv">
                    <h6>John Doe</h6>
                    <p> Founder</p>
                    <ul>
                        <li><a href=""><img src="facebook.png" alt="" width="20px" height="20px"></a></li>
                        <li><a href=""><img src="twitter (1).png" alt="" width="20px" height="20px"></a></li>
                        <li><a href=""><img src="pinterest.png" alt="" width="20px" height="20px"></a></li>
                        <li><a href=""><img src="linkedin.png" alt="" width="20px" height="20px"></a></li>
                    </ul>
                </div>
            </div>
            <div class="innerimage">
                <img src="mt-1781-home-team4.jpg" alt="">
                <div class="innerdiv">
                    <h6>Amanda Peters</h6>
                    <p> Founder</p>
                    <ul>
                        <li><a href=""><img src="facebook.png" alt="" width="20px" height="20px"></a></li>
                        <li><a href=""><img src="twitter (1).png" alt="" width="20px" height="20px"></a></li>
                        <li><a href=""><img src="pinterest.png" alt="" width="20px" height="20px"></a></li>
                        <li><a href=""><img src="linkedin.png" alt="" width="20px" height="20px"></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="ninth">
        <div class="shipping">
            <h2>Free Shipping</h2>
            <h6>Free shipping on all order</h6>
            <h4><small>Call:  1-800-1234-567</small></h4>
        </div>    
        <div class="shipping">
            <h2>Opening Hours</h2>
            <h6>Monday - Sunday</h6>
            <h4><small>9.00am - 7.00am</small></h4>
        </div>    
    </div>
    <div class="contact">
        <div class="menu">
            <p>Get In Touch</p>
            <h2>Contact Us</h2>
        </div>
        <div class="contactus ">
            <div class="location fill">
                <input type="text" placeholder="Name*"/>
                <input type="email" placeholder="Email*"/>
                <input type="number" placeholder="Phone*"/>
                
                <textarea name="text" id="message" cols="61" rows="10" placeholder="message*"></textarea>
                <button id="message_btn">SEND MESSAGE</button>
            </div>
            <div class="map fill">
                <img src="google_white5.png" alt="">
            </div>
        </div>
    </div>
    <div class="topheader same footer">
        <div class="logo">
            <div class="burgericon">
                <a href=""><img src="mt-1781-home-logo.png" alt="" width="50px" height="40px"></a>
            </div>
            <div class="eateryname">
                <h3><a href="">BURGER<br><span>PRINCE</span></a></h3>
            </div>
        </div>
        <div class="lists same">
            <div class="social">
                <ul>
                    <li class="facebook"><a href=""><img src="facebook (2).png" alt="" width="10px" height="10px"></a></li>
                    <li class="facebook"><a href=""><img src="twitter (2).png" alt="" width="10px" height="10px"></a></li>
                    <li class="facebook"><a href=""><img src="pinterest1.png" alt="" width="10px" height="10px"></a></li>
                    <li class="facebook"><a href=""><img src="linkedin1.png" alt="" width="10px" height="10px"></a></li>
                </ul>
            </div>
        </div>
        <div>
            <p>Copyright © 2019 Burger Prince.</p>
            <input type="button" id="sbtn" value="Generate a table." onclick="generate_table()">
        </div>
    </div>
    <script src="eatery.js"></script>
</body>
</html>